# gear-up-be

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.chatbot.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
chatbot-service/: main.py  requirements.txt
chatbot-service/app/database/: db.py
chatbot-service/app/models/: schemas.py
chatbot-service/app/services/: rag_service.py
src/main/java/com/ead/gearup/: GearupApplication.java
src/main/java/com/ead/gearup/config/: DataInitializer.java  JwtProperties.java  RedisConfig.java  RoleBasedAccessAspect.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ead/gearup/controller/: AdminController.java  AppointmentController.java  AppointmentGraphQLController.java  AuthController.java  ChatController.java  CustomerController.java  EmployeeController.java  EmployeeManagementController.java  GraphQLHealthCheckController.java  HealthCheckController.java  ProjectController.java  SearchGraphQLController.java  TaskController.java  TimeLogController.java  UserController.java  VehicleController.java
src/main/java/com/ead/gearup/dto/: ChangePasswordRequest.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeDTO.java  PasswordChangeResponse.java
src/main/java/com/ead/gearup/dto/appointment/: AppointmentCreateDTO.java  AppointmentResponseDTO.java  AppointmentSearchResponseDTO.java  AppointmentSearchResponseProjection.java  AppointmentUpdateDTO.java
src/main/java/com/ead/gearup/dto/auth/: AuthRequest.java
src/main/java/com/ead/gearup/dto/chat/: ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatStreamChunkDTO.java
src/main/java/com/ead/gearup/dto/customer/: CustomerActivityDTO.java  CustomerDashboardDTO.java  CustomerHeaderDTO.java  CustomerProfileDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerSearchResponseDTO.java  CustomerSearchResponseProjection.java  CustomerSummaryDTO.java  CustomerUpdateDTO.java  CustomerVehicleDTO.java
src/main/java/com/ead/gearup/dto/employee/: CreateEmployeeDTO.java  EmployeeAvailableSlotsDTO.java  EmployeeProjectDetailResponseDTO.java  EmployeeProjectResponseDTO.java  EmployeeResponseDTO.java  EmployeeSearchResponseDTO.java  EmployeeSearchResponseProjection.java  UpdateEmployeeDTO.java
src/main/java/com/ead/gearup/dto/project/: CreateProjectDTO.java  ProjectAdditionalRequestDTO.java  ProjectConfirmDTO.java  ProjectDetailsResponseDTO.java  ProjectResponseDTO.java  ProjectStatusUpdateDTO.java  UpdateProjectDTO.java
src/main/java/com/ead/gearup/dto/request/: ResendEmailRequestDTO.java
src/main/java/com/ead/gearup/dto/response/: ApiResponseDTO.java  JwtTokensDTO.java  LoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/ead/gearup/dto/service/: TaskCreateDTO.java  TaskResponseDTO.java
src/main/java/com/ead/gearup/dto/task/: EmployeeRecentActivityDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskSearchResponseDTO.java  TaskSearchResponseProjection.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java
src/main/java/com/ead/gearup/dto/timelog/: CreateTimeLogDTO.java  TimeLogResponseDTO.java  UpdateTimeLogDTO.java
src/main/java/com/ead/gearup/dto/user/: PasswordChangeRequest.java  PasswordChangeResponse.java  UserCreateDTO.java  (+1 more)
src/main/java/com/ead/gearup/enums/: AppointmentStatus.java  ConsultationType.java  ProjectStatus.java  TaskStatus.java  UserRole.java
src/main/java/com/ead/gearup/exception/: AccessDeniedException.java  AppointmentNotFoundException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  EmailSendingException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ProjectNotFoundException.java  ResendEmailCooldownException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UnauthorizedAppointmentAccessException.java  UnauthorizedCustomerAccessException.java  UnauthorizedProjectAccessException.java  UnauthorizedTaskAccessException.java  UserNotFoundException.java  UsernameNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/ead/gearup/filter/: JwtAuthenticationFilter.java
src/main/java/com/ead/gearup/mappers/: CustomerMapper.java
src/main/java/com/ead/gearup/model/: Appointment.java  ChatHistory.java  Customer.java  EmailVerification.java  Employee.java  Project.java  Service.java  Task.java  TimeLog.java  User.java  UserPrinciple.java  Vehicle.java
src/main/java/com/ead/gearup/repository/: AppointmentRepository.java  ChatHistoryRepository.java  CustomerRepository.java  EmailVerificationRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TimeLogRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ead/gearup/service/: AppointmentService.java  AuthService.java  ChatService.java  CustomerService.java  EmailService.java  EmailVerificationService.java  EmployeeManagementService.java  EmployeeService.java  ProjectService.java  TaskService.java  TimeLogService.java  UserService.java  VehicleService.java
src/main/java/com/ead/gearup/util/: AppointmentDTOConverter.java  CustomerMapper.java  EmployeeDTOConverter.java  ProjectDTOConverter.java  TaskDTOConverter.java  TimeLogDTOConverter.java  VehicleDTOConverter.java
src/main/java/com/ead/gearup/utils/: EmployeeDTOConverter.java
src/main/java/com/ead/gearup/validation/: RequiresRole.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: chat_history.sql
src/main/resources/graphql/: appointment.graphqls  customer.graphqls  employee.graphqls  project.graphqls  query.graphqls  task.graphqls  timelog.graphqls  user.graphqls  vehicle.graphqls
src/main/resources/static/: error.html  success.html
src/main/resources/templates/: employee-credentials.html  employee-password-reset.html  verification-email.html
src/test/java/com/ead/gearup/: GearupApplicationTests.java
src/test/java/com/ead/gearup/service/: AuthServiceUnitTest.java
(+10 files in other folders)
