spring.application.name=gearup-backend

# Base URLs
app.base-url=http://localhost:8080
app.frontend-url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Database Configuration (Environment Variables Required)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.ead.gearup.controller
springdoc.show-actuator=false

# Custom Swagger URLs
app.swagger.dev-url=http://localhost:8080
app.swagger.prod-url=https://api.gearup.com

# JWT configuration
jwt.secret=${JWT_SECRET}
# 12 hours in milliseconds
jwt.expiration=43200000                      
# 7 days in milliseconds
jwt.refresh.expiration=604800000
# 5 minutes in milliseconds
jwt.email_verification.expiration=300000

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Admin initialization settings
# Default admin account created on first startup
app.admin.email=admin@gearup.com
app.admin.password=Admin@123
app.admin.name=System Administrator
app.admin.init.enabled=true